#Generated file - don't edit (please)
#Tue Sep 22 22:57:49 CDT 2015
ftpserver.user.cyborgman.userpassword=817BF12119A5D010D86911693EB75DB3
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.cyborgman.homedirectory=res/home/cyborgman
ftpserver.user.anonymous.enableflag=true
ftpserver.user.admin.homedirectory=./res/home
ftpserver.user.anonymous.userpassword=
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=./res/home
ftpserver.user.anonymous.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.cyborgman.idletime=0
ftpserver.user.cyborgman.writepermission=false
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.cyborgman.enableflag=true
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.admin.writepermission=true
